# declarative-service-example

./: README.md
ds-features/: pom.xml
ds-features/features/: features.xml
ds-parent/: pom.xml
ds-service/: pom.xml
ds-service/src/main/java/ds/osgi/example/api/: MessageService.java  ServiceProxyMBean.java
ds-service/src/main/java/ds/osgi/example/impl/: MessageServiceImpl.java
ds-service/src/main/java/ds/osgi/example/mbean/: Registrar.java  ServiceProxy.java
